body {
    padding: 0;
    margin: 0;
}

.container {
    background-color: rgb(241, 245, 243);
    width: 1150px;
    margin: auto;
  
}

.header {
    width: 100%;
    height: 60px;
    background-color: rgb(15, 14, 14);
}

.navbar {
    height: 100%;
    display: flex;
    align-items: center;
}

.content {
    width: auto;
    height: 1000px;
    background-color: aliceblue;
    padding-top: 25px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: brown;
}

ul {
    display: flex;
    gap: 30px;
    position: absolute;
}

li {
    display: flex;
    align-items:center ;
    font-size: 18px;
    font-weight: 600;
    color: aliceblue;
}

li img {
    height: 140px;
    width: 128px;
}

li:hover {
    color: brown;
}

.hot-news .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hot-news-item {

    width: calc(100%/3);
    margin-right: 36px;
}

.hot-news-item .card {
    display: flex;
    flex-direction: column;
}

.hot-news-item .card .title span {
    font-size: 18px;
    font-weight: bold;
    color: rgb(14, 15, 15);
    display: flex;
    text-align: justify;
}

.hot-news-item .card .title span:hover {
    color: #666;
}
